clauses
    кинотеатр(1, "Формула Кино Чертаново", "мкр. Северное Чертаново, 1а, стр. 2", "8 (800) 505-67-91", "1610 мест").
    кинотеатр(2, "Формула Кино на Полежаевской", "Москва, Хорошевское шоссе, д. 27", "8 (800) 700-01-11", "1840 мест").
    кинотеатр(3, "Формула Кино ЦДМ", "Москва, Театральный пр., 5/1", "8 (812) 363-36-78", "1840 мест").

    кинофильм(11, "Вызов", "2023", "Клим Шипенко", "Драма").
    кинофильм(12, "Джон Уик 4", "2023", "Чад Стахелски", "Боевик").
    кинофильм(13, "Возрожденные", "2023", "Егор Баранов", "Ужасы").

    показывают(1, 11, "06.05.2023", "15:05", 15000).
    показывают(1, 12, "06.05.2023", "22:35", 18000).
    показывают(2, 11, "06.05.2023", "15:20", 14000).
    показывают(2, 12, "06.05.2023", "15:45", 24000).
    показывают(3, 11, "06.05.2023", "15:35", 20000).
    показывают(3, 12, "06.05.2023", "17:20", 22000).
    показывают(3, 13, "06.05.2023", "00:05", 12000).

    чек(0).
    
    закуски(500).